# aoc2022

./: .editorconfig  .gitignore  BENCHMARKS.md  README.md  aoc2022.csproj  main.cs
input/: day16.txt  day19.txt  day21.txt
lib/: day00.cs  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day11.cs  day12.cs  day13.cs  day14.cs  day15.cs  day16.cs  day17.cs  day18.cs  day19.cs  day20.cs  day21.cs  day22.cs  day23.cc  day23.cs  day24.cs  day25.cs  solution.cs
resources/: cube.mtl  lighting.fs
vis/: asciiray.cs  ffwriter.cs  rlights.cs  viewer.cs  vis00.cs  vis01.cs  vis02.cs  vis03.cs  vis04.cs  vis05.cs  vis06.cs  vis07.cs  vis08.cs  vis09.cs  vis10.cs  vis11.cs  vis12.cs  vis14.cs  vis15.cs  vis17.cs  vis18.cs  vis20.cs  vis21.cs  vis22.cs  vis23.cs  vis24.cs
